{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*\\.(js|css|png|jpg|svg|ico|html))",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ]
}
